PORT =' 8080'
jwt_key = 'Hello'
MONGODB_URI = mongodb+srv://enigma:enigmaritrovoclub@cluster.xrnjwrd.mongodb.net/ritrovo?retryWrites=true&w=majority
# MONGODB_URI = mongodb+srv://enigma:enigmaritrovoclub@cluster.xrnjwrd.mongodb.net/test?retryWrites=true&w=majority

# MONGODB_URI = mongodb://localhost:27017/ritrovo